<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="OiypVEpaci5m1BZa4S1ovdBvt5wANio9DOx2i8CYboM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OiypVEpaci5m1BZa4S1ovdBvt5wANio9DOx2i8CYboM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenxin-meow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="I remembered hearing many negative complaints from my friends who had stayed in famous consulting firms, Bain, BCG, just count a few. Those firms set up a high level for entry (target school, high GPA">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Education? — A modern economist&#39;s view">
<meta property="og:url" content="http://chenxin-meow.github.io/2021/05/19/eduction%20signaling/index.html">
<meta property="og:site_name" content="Lonely Cloud">
<meta property="og:description" content="I remembered hearing many negative complaints from my friends who had stayed in famous consulting firms, Bain, BCG, just count a few. Those firms set up a high level for entry (target school, high GPA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chenxin-meow.github.io/images/2021/ill1.png">
<meta property="og:image" content="http://chenxin-meow.github.io/images/2021/ill2.png">
<meta property="og:image" content="http://chenxin-meow.github.io/images/2021/ill3.png">
<meta property="article:published_time" content="2021-05-18T19:48:04.000Z">
<meta property="article:modified_time" content="2021-05-20T12:37:22.089Z">
<meta property="article:author" content="Chenxin Jiang">
<meta property="article:tag" content="Economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenxin-meow.github.io/images/2021/ill1.png">

<link rel="canonical" href="http://chenxin-meow.github.io/2021/05/19/eduction%20signaling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Why Education? — A modern economist's view | Lonely Cloud</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/feed.xml" title="Lonely Cloud" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Cloud</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-chess-pawn fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chenxin-meow.github.io/2021/05/19/eduction%20signaling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Chenxin Jiang">
      <meta itemprop="description" content="I Wandered Lonely as a Cloud.<br>霭霭停云，濛濛时雨。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Cloud">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Education? — A modern economist's view
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-19 03:48:04" itemprop="dateCreated datePublished" datetime="2021-05-19T03:48:04+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-20 20:37:22" itemprop="dateModified" datetime="2021-05-20T20:37:22+08:00">2021-05-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Theory/" itemprop="url" rel="index"><span itemprop="name">Theory</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/19/eduction%20signaling/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/19/eduction signaling/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I remembered hearing many negative complaints from my friends who had stayed in famous consulting firms, Bain, BCG, just count a few. Those firms set up a high level for entry (target school, high GPA, rich internship experience), yet assigned these &quot;god's favored&quot; candidates with tasks that could be easily handled by high-school students. &quot;Just like an advanced sweatshop&quot;, said one of my friends. I have to admit that this argument is kind of exaggerated — I believe that not every student holding a high-school diploma can be capable of those works. But that's the point. It's quite natural — someone is more capable than others, no matter educated or not.</p>
<p>But then, hold on, why do we get an education? <span id="more"></span> To narrow down the discussion area, I am not going to talk about educationalists' opinions. Things like '&quot;Education is a tree shaking a tree, a cloud to promote a cloud, a soul awaken another soul...&quot;, well, quite noble, but I am not so interested in that. I wonder some understandable explanations that are more down to earth. Of course, now it's the turn of economists. In an economic context, we are always concerned with the &quot;market&quot;. For our discussion in education, the &quot;job market&quot; is the key research object. Though a sad fact, most people get an education to ensure future living -- getting a job and money after education is the first priority.</p>
<p>In economics, the classical view regarding the purpose of education is quite intuitive. That is, <strong>education can enhance our &quot;ability&quot; to work</strong>. To be more specific, compared to a high-school diploma holder, a graduate from the university will have a higher level of competence and therefore deserve a higher level of salary. But the problem is, &quot;ability&quot; is a thing hard to measure. <em>Does the so-called &quot;ability improvement&quot; really exist?</em> Honestly speaking, not always. Just go back to our beginning example about the consulting firms, you would realize two facts. First, university education may not improve our ability at all. The second, someone &quot;can&quot; implies &quot;always can&quot;; and someone &quot;cannot&quot; implies &quot;always cannot&quot;.</p>
<p>With the two cold hard facts, we are making the very first step into the world of modern economics. In 1973, <em>Spence</em> proposed a brand new theory to identify the role of education in the job market. He argued that <strong>worker's ability is instinctive while education can do nothing on that.</strong> <strong>Workers of higher ability get an education to distinguish themselves from those workers of lower ability.</strong> In a more formal word, they send &quot;<strong>signal</strong>&quot; to the company, saying, &quot;look, I am the one of high ability!&quot;</p>
<p>Yes, as you may discover, the educated one knows that education won't raise her or his ability, while on the opposite, will bring some additional educational costs, but they still choose to do so. I know, it seems a bit counter-intuitive. Anyway, let me leave suspense here. Now I will set up the model step by step to illustrate the idea.</p>
<h2 id="education-as-a-signaling-device">Education as a &quot;Signaling&quot; device</h2>
<p>For simplicity, let us consider a job market only consisting of two types of workers, the one of high ability, the one of low ability (you can always do this by clustering). Let <span class="math inline">\(\theta\)</span> denote the ability of workers. For high ability workers, <span class="math inline">\(\theta=H\)</span>; for low ability workers, <span class="math inline">\(\theta=L\)</span>. Of course, <span class="math inline">\(H&gt;L&gt;0\)</span>. As the job market is a mixture of these two types of workers under our assumptions, we may further assume the fraction of high ability worker is <span class="math inline">\(\lambda\in(0,1)\)</span>. In a more extreme setting, we regard this <span class="math inline">\(\lambda\)</span> as a probability determined by nature.</p>
<p><span class="math display">\[P(the\ worker\ is \ of \ type\ H )=P(\theta=H)=\lambda\]</span></p>
<p><span class="math display">\[P(the\ worker\ is \ of \ type\ L )=P(\theta=L)=1-\lambda\]</span></p>
<p>Now comes the most important term in this theory. The worker's type is private information to herself. The worker knows her natural endowments and chooses the level of education <span class="math inline">\(e\)</span>. For the company, it's impossible to observe the actual ability type of a worker, but it can observe her education level. Here, &quot;worker's type as a private information&quot; causes an <strong>information asymmetry</strong>, which is the key element in our <strong>signaling</strong> game. Always keep in mind, <strong>education is served as a signaling device.</strong></p>
<p>However, education is costly. So we construct an education cost function <span class="math inline">\(c(e,\theta)\)</span> for a worker, which is dependent on her ability and chosen education level. For the sake of analysis, we assume <span class="math inline">\(c(e,\theta)\)</span> is twice continuously differentiable, and</p>
<ul>
<li><p>For education level <span class="math inline">\(e\)</span>:</p>
<ul>
<li><p><span class="math inline">\(c(0,\theta)=0\)</span>: no education, no cost.</p></li>
<li><p><span class="math inline">\(c_e(e,\theta)&gt;0\)</span>: more education, more cost.</p>
<p>(e.g. High school is more costly than kindergarten.)</p></li>
<li><p><span class="math inline">\(c_{ee}(e,\theta)\geq 0\)</span>: more education, more marginal cost.</p>
<p>(e.g. Consider two cases. If you are a high school student that is intended to go into a college, or if you are a kindergarten child that is planned to get into a primary school, the former one would bring more additional cost.)</p></li>
</ul></li>
<li><p>For worker's ability <span class="math inline">\(\theta\)</span>:</p>
<ul>
<li><span class="math inline">\(c_{\theta}(e,\theta)&lt;0\)</span>: higher ability, less cost. (So <span class="math inline">\(c(e,H)&lt;c(e,L),\ \forall e\)</span>)</li>
<li><span class="math inline">\(c_{e\theta}(e,\theta)&lt;0\)</span>: higher ability, less marginal cost. (So <span class="math inline">\(c_e(e,H)&lt;c_e(e,L),\ \forall e\)</span>)</li>
</ul></li>
</ul>
<p>Again, for simplicity, we suppose there are two firms hiring workers on the market. After observing the education level of the two workers, they <em>simultaneously</em> offer two wages <span class="math inline">\(w=w_1\ or\ w=w_2\)</span> for the workers to choose. Certainly, the workers will choose the higher one.</p>
<p>In economics analysis, each agent wants to maximize her <strong>expected payoff</strong>, which is fuction characterized as below.</p>
<ul>
<li><p>Firms: <span class="math inline">\(v(w,e|\theta)=\mathbb{E}(\theta|e)-w\)</span></p>
<ul>
<li>Firm's expected payoff is it's gain, the expectation of worker's ability <span class="math inline">\(\theta\)</span> after observing the education level <span class="math inline">\(e\)</span> minus its expenditure, wage <span class="math inline">\(w\)</span>.</li>
</ul></li>
<li><p>Workers: <span class="math inline">\(u(w,e|\theta)=w-c(e,\theta),\ \theta\in \{H,L\}\)</span></p>
<ul>
<li>Worker's expected payoff is the wage she receives minus her former eduction cost.</li>
</ul>
<p>If we plot the level map of function <span class="math inline">\(u(w,e)\)</span> for <span class="math inline">\(\theta=H,L\)</span>, we may discover a <em>cross</em> in the graph of type H and type L. How to prove it? Very simple!</p></li>
</ul>
<p><img src="/images/2021/ill1.png" /></p>
<p>​ For each level curve, i.e. for a fixed <span class="math inline">\(\theta\)</span>, <span class="math inline">\(u(w,e)=\bar u\)</span> is a constant. Then <span class="math display">\[
w=c(e,\theta)+constant
\]</span> As we've already had <span class="math inline">\(0&lt;c_e(e,H)&lt;c_e(e,L),\ \forall e\)</span>, we know that at <span class="math inline">\((w^*,e^*)\)</span>, type L is of steeper slope than type H, which is called as <strong>single crossing property</strong>.</p>
<p>To be more concrete, we introduce a nice candidate for the education cost function (it satisfied the property above, you may have a check): <span class="math display">\[
c(e,\theta)=\frac{e}{\theta},\ \theta\in \{H,L\}
\]</span></p>
<p>For the firms, <em>worker's ability reflects her productivity</em>. In <strong>equilibrium</strong>, each firm will offer <strong>wage=ability</strong>. Why? Think like a hiring manager in the firm. There is always another firm (your opponent firm) that wants to snatch workers from you. If you offer a wage lower than a worker's ability, your opponent can set a wage with a slightly more amount than you, and win all the workers. On the other hand, if you offer a wage higher than a worker's ability, you will lose money as the worker's productivity cannot compensate the wage you pay for her. In short, <strong>in equilibrium, firms make zero profit</strong>. Don't be so surprised -- it usually happens in a completely competitive market.</p>
<p>It's easy to figure out, there are two kinds of equilibria. The first one we called <strong>separating equilibria</strong>, is the occasion when <em>two types of workers choose different levels of education</em>. The second one we called <strong>pooling equilibria</strong>, refers to when <em>two types of workers choose the same level of education</em>.</p>
<h2 id="separating-equilibria">Separating equilibria</h2>
<p>First we are going to analyze the <strong>separating equilibria</strong>.</p>
<ul>
<li><p>Worker's strategy: only high ability worker chooses get educated. <span class="math display">\[
e_L=0,\ e_H=e^*&gt;0
\]</span></p></li>
<li>Firm's belief: after observing <span class="math inline">\(e\)</span>, firm believes
<ul>
<li>a worker is of type H with probability 1 if <span class="math inline">\(e\geq e^*\)</span></li>
<li>a worker is of type L with probability 1 if <span class="math inline">\(e&lt;e^*\)</span></li>
</ul></li>
<li>Firm's strategy: with above beliefs, firm offers a wage
<ul>
<li><span class="math inline">\(w_H=H\)</span> to a worker is of type H</li>
<li><span class="math inline">\(w_L=L\)</span> to a worker is of type L</li>
</ul></li>
</ul>
<p>We claim: the situation above is a <em>separating equilibria</em> if</p>
<ol type="1">
<li><p>Type L workers won't deviate from choosing <span class="math inline">\(e_L=0\)</span> (the payoff from choosing <span class="math inline">\(e_L=0\)</span> is greater than choosing <span class="math inline">\(e_L=e^*\)</span> ), i.e. <span class="math display">\[w_L-c(0,L)\geq w_H-c(e^*,L)\]</span> <span class="math display">\[L-0\geq H-e^*/L\Rightarrow e^*\geq L(H-L)\]</span></p>
<p>This requires <span class="math inline">\(e^*\)</span> for receiving high wage <strong>cannot be too low</strong>. Otherwise, type L workers will get an education and mimic type H.</p></li>
<li><p>Type H workers won't deviate from choosing <span class="math inline">\(e_H=e^*\)</span> (the payoff from choosing <span class="math inline">\(e_H=e^*\)</span> is greater than choosing <span class="math inline">\(e_H=0\)</span> ), i.e. <span class="math display">\[w_H-c(e^*,H)\geq w_L-c(0,H)\]</span> <span class="math display">\[H-e^*/H\geq L-0\Rightarrow e^*\leq H(H-L)\]</span></p>
<p>This requires <span class="math inline">\(e^*\)</span> for receiving high wage <strong>cannot be too high</strong>. Otherwise, type H workers will not get an education and mimic type L.</p></li>
</ol>
<p>Now we obtained the restriction for <span class="math inline">\(e^*\)</span>: <span class="math display">\[
L(H-L)\leq e^*\leq H(H-L)
\]</span> <img src="/images/2021/ill2.png" /></p>
<p>Note that <span class="math inline">\(e^*&gt;0\)</span>, we have an <strong>efficiency loss</strong> -- high ability workers must get an education (with education cost) to distinguish themselves from those of low ability. Imagine when information is symmetric, the firms know high ability workers are of high ability, so offer them with high wage directly. There is no need for these high-ability workers to get additional education, as it will only bring costs. That is, ** high-ability workers are worse off due to information asymmetry**.</p>
<h2 id="pooling-equilibria">Pooling equilibria</h2>
<p>Next we are going to talk about the <strong>pooling equilibria</strong>.</p>
<ul>
<li>Worker's strategy: <span class="math inline">\(e_H=e_L=e^*\geq0\)</span></li>
<li>Firm's belief: after observing <span class="math inline">\(e\)</span>, firms believe
<ul>
<li>if <span class="math inline">\(e\geq e^*\)</span>:
<ul>
<li>the worker is of type H with probability <span class="math inline">\(\lambda\)</span></li>
<li>the worker is of type L with probability <span class="math inline">\(1-\lambda\)</span></li>
</ul></li>
<li>if <span class="math inline">\(e&lt;e^*\)</span>: the worker is of type L with probability 1</li>
</ul></li>
<li>Firm's strategy: with above beliefs, firm offers a wage
<ul>
<li><span class="math inline">\(w^*=\lambda H+(1-\lambda)L\)</span> to a worker if <span class="math inline">\(e\geq e^*\)</span></li>
<li><span class="math inline">\(w_L=L\)</span> to a worker if <span class="math inline">\(e&lt;e^*\)</span></li>
</ul></li>
</ul>
<p>We claim: the situation above is a <em>pooling equilibria</em> if</p>
<ol type="1">
<li><p>Type L workers won't deviate from choosing <span class="math inline">\(e_L=e^*\)</span> (the payoff from choosing <span class="math inline">\(e_L=e^*\)</span> is greater than choosing <span class="math inline">\(e_L=\)</span> 0), i.e. <span class="math display">\[
\lambda H+(1-\lambda)L-e^*/L\geq L\Rightarrow e^*\leq \lambda L(H-L)
\]</span></p></li>
<li><p>Type H workers won't deviate from choosing <span class="math inline">\(e_H=e^*\)</span> (the payoff from choosing <span class="math inline">\(e_H=e^*\)</span> is greater than choosing <span class="math inline">\(e_H=0\)</span> ), i.e. <span class="math display">\[
\lambda H+(1-\lambda)L-e^*/H\geq L\Rightarrow e^*\leq \lambda H(H-L)
\]</span></p></li>
</ol>
<p>Now we obtained the restriction for <span class="math inline">\(e^*\)</span>: <span class="math display">\[
0\leq e^*\leq \lambda L(H-L)
\]</span> <img src="/images/2021/ill3.png" /></p>
<p>Note that when <span class="math inline">\(e^*&gt;0\)</span>, we have an <strong>efficiency loss</strong>, just like discussion in the separating equilibrium. But also, if <span class="math inline">\(e^*=0\)</span>, we can reach the only <strong>Pareto efficient</strong> outcome in this setup of asymmetric information.</p>
<p>In the real world, the education level <span class="math inline">\(e\)</span> may not only refer to the quantity of education (if you are a Bachelor or a Master) but largely depend on the quality of education (if you are from a top university or not). With an appropriate size of <span class="math inline">\(\lambda\)</span>, high-ability workers always need to distinguish themselves from others, and the only way is to get more education from a top university.</p>
<p>This model reveals a sort of astonishing fact: students who spend decades in school may just want to signal themselves as productive rather than actually becoming more productive. People who don't go to school choose to be so because education is too costly for their natural endowments.</p>
<p>Now, back to our first example of consulting firms again, do you have some new ideas?</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Economics/" rel="tag"><i class="fa fa-tag"></i> Economics</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#education-as-a-signaling-device"><span class="nav-number">1.</span> <span class="nav-text">Education as a &quot;Signaling&quot; device</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#separating-equilibria"><span class="nav-number">2.</span> <span class="nav-text">Separating equilibria</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pooling-equilibria"><span class="nav-number">3.</span> <span class="nav-text">Pooling equilibria</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenxin Jiang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Chenxin Jiang</p>
  <div class="site-description" itemprop="description">I Wandered Lonely as a Cloud.<br>霭霭停云，濛濛时雨。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/jiangchenxin0207@gmail.com" title="E-Mail → jiangchenxin0207@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxin Jiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9 mins.</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a54da67c98630c" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chenxin-meow.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://chenxin-meow.github.io/2021/05/19/eduction%20signaling/";
    this.page.identifier = "2021/05/19/eduction signaling/";
    this.page.title = "Why Education? — A modern economist's view";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chenxin-meow.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
