<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="OiypVEpaci5m1BZa4S1ovdBvt5wANio9DOx2i8CYboM">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chenxin-meow.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为罗杰·克劳利《1453：君士坦丁堡之战》一书读后感。 1453年，位于两片大海和两片陆地交汇处的这座城市事实上经历了两件事。第一件事是君士坦丁堡的陷落，第二件事是伊斯坦布尔的征服。要判断一个人的立场很简单，只需看他的用词，而毫无疑问，本书的作者罗杰·克劳利属于前者——尽管他努力地撇除对伊斯兰的偏见，但他依然是以西方凝视的立场在叙述，叙述君士坦丁堡这座城市的末路悲歌——所以他说，“拜占庭永远地">
<meta property="og:type" content="article">
<meta property="og:title" content="从君士坦丁堡到伊斯坦布尔：一座城市的伤痕与荣耀">
<meta property="og:url" content="http://chenxin-meow.github.io/2021/08/18/1453/index.html">
<meta property="og:site_name" content="Lonely Cloud">
<meta property="og:description" content="本文为罗杰·克劳利《1453：君士坦丁堡之战》一书读后感。 1453年，位于两片大海和两片陆地交汇处的这座城市事实上经历了两件事。第一件事是君士坦丁堡的陷落，第二件事是伊斯坦布尔的征服。要判断一个人的立场很简单，只需看他的用词，而毫无疑问，本书的作者罗杰·克劳利属于前者——尽管他努力地撇除对伊斯兰的偏见，但他依然是以西方凝视的立场在叙述，叙述君士坦丁堡这座城市的末路悲歌——所以他说，“拜占庭永远地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-18T07:44:07.918Z">
<meta property="article:modified_time" content="2021-08-18T08:50:09.852Z">
<meta property="article:author" content="Chenxin Jiang">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://chenxin-meow.github.io/2021/08/18/1453/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>从君士坦丁堡到伊斯坦布尔：一座城市的伤痕与荣耀 | Lonely Cloud</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonely Cloud" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Cloud</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-chess-pawn fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-hashtag fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://chenxin-meow.github.io/2021/08/18/1453/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Chenxin Jiang">
      <meta itemprop="description" content="I Wandered Lonely as a Cloud.<br>霭霭停云，濛濛时雨。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Cloud">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从君士坦丁堡到伊斯坦布尔：一座城市的伤痕与荣耀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-18 15:44:07 / Modified: 16:50:09" itemprop="dateCreated datePublished" datetime="2021-08-18T15:44:07+08:00">2021-08-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Review/" itemprop="url" rel="index"><span itemprop="name">Review</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Review/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/08/18/1453/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/18/1453/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为罗杰·克劳利《1453：君士坦丁堡之战》一书读后感。</p>
<p>1453年，位于两片大海和两片陆地交汇处的这座城市事实上经历了两件事。第一件事是君士坦丁堡的陷落，第二件事是伊斯坦布尔的征服。要判断一个人的立场很简单，只需看他的用词，而毫无疑问，本书的作者罗杰·克劳利属于前者——尽管他努力地撇除对伊斯兰的偏见，但他依然是以西方凝视的立场在叙述，叙述君士坦丁堡这座城市的末路悲歌——所以他说，“拜占庭永远地陷落了”。</p>
<p>而若是一个土耳其作家来写这本书，用词或许会是“奥斯曼永远地征服了”，这是伊斯坦布尔这座城市的无限辉煌。但这从来不是世界的主流声音，甚至不会是如今土耳其的主流声音。距离1453年已经过去了500年，伊斯坦布尔却从未摆脱过君士坦丁堡的阴影。</p>
<p>穆罕默德二世，征服君士坦丁堡的奥斯曼帝王，是西方人眼中的“饮血暴君”“尼禄第二”。他当然残忍、冷酷、诡计多端，可他同时博学、睿智、雄才大略。在奥斯曼宫廷里孤独长大的穆罕默德二世，从小就显露出“征服西方”的姿态。他在安纳托利亚眺望拜占庭，13岁时就制订了攻打君士坦丁堡的计划。和世世代代的穆斯林一样，君士坦丁堡是他梦中的“红苹果”，西方的强盛让他惧怕，羡慕，又渴望。他读西方典籍与战术，视亚历山大大帝为偶像，又梦想着奥斯曼也能成就罗马帝国那样的伟业。</p>
<p>当穆罕默德二世骑马踏着敌人的尸体，缓缓走进君士坦丁堡矗立千年的狄奥多西城墙时，他终于完成了与这座城墙同样延续千年的伊斯兰梦想。但从穆罕默德二世自封“罗马帝国继承者”的时候，这座城市就注定要在“君士坦丁堡”与“伊斯坦布尔”之间挣扎。</p>
<p>对于1453年的这场战役，鲜少有奥斯曼帝国的记录。西方的历史学家写下，“土耳其人占领君士坦丁堡的那天，天色阴沉”；消息传到德意志的时候，弗里德里希三世流下了眼泪；信使在给教皇的信中诉说，“我写字的时候，手都在颤抖”。航船、快马和歌谣把这一消息传向意大利、法兰西、英格兰、西班牙和更远方，整个西方世界的哀恸不可言述。</p>
<p>而所有关于奥斯曼的骄傲或光荣，却好像被安上了历史的消音器。奥斯曼军队的庆祝方式好像只是在君士坦丁堡这座可怜的城池之中烧杀劫掠，以这座“黄金之城”的战利品为帝国的旗帜增添荣耀。之所以如此，大概是因为当时的奥斯曼民族文化程度不高，仅仅用纸笔记录战役都是难事。士兵与军官大多数都不识字，但他们纪律严明、训练有素，如狼群一般集结，势如破竹地击败个人主义泛滥、自由散漫的西方军队。</p>
<p>事实上，“君士坦丁堡陷落”对于西方而言，象征意义远大于实际意义。以罗马为首的西方天主教世界，从来视拜占庭代表的东正教为异端：1204年，东征的十字军在讨伐伊斯兰的途中突然改道拜占庭，血洗君士坦丁堡；1452年开始，西方的君主个个冷漠对待君士坦丁十一世的绝望求援，连一艘救援船也舍不得派出；哪怕是在1453年，君士坦丁堡城内的西方援军在城墙倒塌后，也是争先恐后地离去。</p>
<p>如果说君士坦丁堡和拜占庭人对于西方来说有什么意义，那意义绝不会是“天涯若比邻”的同胞，而是抵御伊斯兰世界的有用屏障；如果说西方世界对于君士坦丁堡陷落感到有多么痛心疾首，那原因绝不会是同情这座城市蒙受的血色屠杀，而是他们永远地失去了这个有力的屏障。</p>
<p>后来，与君士坦丁堡一起殉难的末代拜占庭皇帝，君士坦丁十一世，成为了西方人心中亚瑟王一样的传奇英雄——长眠于黄金门之下的往昔与未来之王——有一天会会重新归来，将野蛮的穆斯林向东驱逐，收回这座屹立千年的基督教城池。但事实上，他只是一个普普通通、甚至有些可怜的末代皇帝。他从小见证着帝国斜阳的忧伤，继承摇摇欲坠的帝国，守城时除了四处求援，一筹莫展。对于“慈悲为怀、全无恶意”的君士坦丁十一世而言，或许“与城市共存亡”是他做过最有骨气的事，这让他成为了于乌江边自刎的项羽——然而他本人或许并没有如此传奇，至少比起他的宿敌穆罕默德二世来说，他远远称不上文成武就的英雄帝王。</p>
<p>反观穆罕默德二世，这个雄心勃勃的帝王从小就立志征服世界；在君士坦丁堡城下，他运用巧妙的战术与智慧，将攻城的艺术发挥到极致；攻下君士坦丁堡以后，他将彼时的伊斯坦布尔建造成了一座包容多元文化的世界之都，“十恶不赦”的穆斯林反而成了“世界的避难所”，多么讽刺。</p>
<p>伊斯坦布尔终于永远地属于伊斯兰了，然而如今的伊斯坦布尔却依然怀有与穆罕默德二世一样的心情——凝视着西方，惧怕、渴望又羡慕。上个世纪，土耳其国父凯末尔·阿塔图尔克建立了现代土耳其共和国，他是土耳其人民心中超越穆罕默德二世的英雄。然而这位英雄正是消灭奥斯曼帝国——这曾经辉煌的伊斯兰帝国的先驱者。凯末尔一生倡导“西化”，将当时经过奥斯曼帝国折磨、已经积贫积弱的土耳其引领上现代化之路。凯末尔认为，要实行土耳其的现代化，必需以世俗化和全面西化的这样一个假设为前提，实行与奥斯曼帝国和伊斯兰文明决裂，将土耳其融入“唯一”的文明── “欧洲文明”的一系列措施。为了和过去的奥斯曼帝国彻底决裂，现代土耳其的首都选址特意避开了伊斯坦布尔，而这座辉煌千年的城市也一度变得灰暗。</p>
<p>奥尔罕·帕慕克，2006年获得诺贝尔文学奖的土耳其作家，在伊斯坦布尔长大、工作、生活。作为“西化”政策的亲历者，中产阶级出生的他并未感到太多民族文明消亡之痛，反之，他从小就被教导拉丁字母、穿西装、追求摩登，看西方作家描写伊斯坦布尔。19世纪，福楼拜游历伊斯坦布尔，预言这里将会成为世界上最富有的城市，然而帕慕克自出生伊始就只感觉到整个国家的巨大忧伤——曾经辉煌，富丽堂皇的堡垒与清真寺在城中随处可见，现在却是破败、灰暗、忧伤。</p>
<p>对于五百年前陨落的拜占庭，土耳其人没太大兴趣；对于几十年前消亡的奥斯曼，土耳其人又被迫与之割裂。民族的灵魂何处安放？如今的伊斯坦布尔，如同找不到来处的孤儿，在亚欧大陆的交汇处无所适从。所以有帕慕克所描述的浩大的“呼愁”，如同驱之不散的迷雾，笼罩在博斯普鲁斯海峡的上空。</p>
<p>曾经的君士坦丁堡已经陷落，它的伤痕刻在经久失修的狄奥多西城墙上，它的荣耀却刻在了圣索菲亚大教堂的铜质穹顶之上，刻在了伯罗奔尼撒半岛的教堂废墟之上，刻在了希腊人、甚至整个基督教世界的心上。</p>
<p>现在的伊斯坦布尔还在传承，它的荣耀刻在盛极一时的托普卡珀皇宫庭院之上，它的伤痕却刻在了城市贫民区的破落建筑之上，刻在了博斯普鲁斯海峡的斜阳落日之上，刻在了土耳其人、甚至整个伊斯兰世界的心上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/06/Online%20Learning%20(1)/" rel="prev" title="Online Learning (1) FTL, Online Gradient Descent">
      <i class="fa fa-chevron-left"></i> Online Learning (1) FTL, Online Gradient Descent
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/18/585/" rel="next" title="Tyranny 与一些奥威尔解释">
      Tyranny 与一些奥威尔解释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenxin Jiang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Chenxin Jiang</p>
  <div class="site-description" itemprop="description">I Wandered Lonely as a Cloud.<br>霭霭停云，濛濛时雨。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jiangchenxin0207@gmail.com" title="E-Mail → mailto:jiangchenxin0207@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenxin Jiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">29k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26 mins.</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a54da67c98630c" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://chenxin-meow.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://chenxin-meow.github.io/2021/08/18/1453/";
    this.page.identifier = "2021/08/18/1453/";
    this.page.title = "从君士坦丁堡到伊斯坦布尔：一座城市的伤痕与荣耀";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://chenxin-meow.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
